<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="logo"><a href="#"><img src="images/projeco-logo.svg" alt="logo"></a></div>
        <div>   
            <h1>PARTNER WITH KONSTUCT</h1>
            <h4>An award-winning construction management firm</h4>
            <p>SCROLL DOWN</p>
        </div>
    </section>

    <section class="navbar">
        <div class="logo2"><a href=""><img src="images/projeco-logo-black.svg" alt="logo2"></a></div>
        <div class="nav">
            <div><a href="#">HOME</a></div>
            <div><a href="#">ABOUT</a></div>
            <div><a href="#">SERVICES</a></div>
            <div><a href="#">WORK</a></div>
            <div><a href="#">CONTACT</a></div>
        </div>
    </section>

    <section class="wrapper">
        <div>OUR STORY <p><img src="images/Line.svg"></p></div>
    </section>

    <section class="founded">
        <div class="box">
            <div class="box0">Founded in 2011 by John Mathew <br> Smith, 
                Konstruct has become the <br> number one construction 
                management <br> firm</div>
            <div class="box1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed <br> diam nonummy nibh euismod tincidunt ut laoreet dolore magna <br>
                aliquam erat. Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut <br> laoreet dolore magna aliquam 
                erat.</div>
            <div class="box2"><img src="images/Bitmap4.png"></div>
            <div class="box3"><img src="images/Bitmap5.png"></div>
            <div class="box4"><img src="images/Bitmap6.png"></div>
          </div>  
    </section>

        <section class="angry-grid">
            <div class="label0">OUR CAPABILITIES</div>
            <div class="label1">Lorem ipsum dolor sit amet, consectetuer 
                adipiscing elit, sed diam <br> nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat.</div>
            <div class="label2"><button>ALL SERVICES</button></div>

            <div class="label3"><img src="images/Bitmap3.png">
                <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, 
                    sed diam <br> nonummy nibh euismod tincidunt ut <br> laoreet dolore 
                    magna aliquam erat.</p>
            </div>
            <div class="label4"><img src="images/Bitmap (1).png">
                <h3>STRUCTURE AUDIT AND MAINTENANCE</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, 
                    sed diam <br> nonummy nibh euismod tincidunt ut <br> laoreet dolore 
                    magna aliquam erat.</p>
            </div>
            <div class="label5"><img src="images/Bitmap (2).png">
                <h3>FACTORY CONSTRUCTION AND MODELING</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, 
                    sed diam <br> nonummy nibh euismod tincidunt ut <br> laoreet dolore 
                    magna aliquam erat.</p>
            </div>
        </section>
</body>
</html>